{
	"name": "vuex-examples",
	"description": "A Vue.js project",
	"version": "1.0.0",
	"author": "Ademola Adegbuyi <ooade96@gmail.com>",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
		"build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
		"start": "superstatic / -p 3000 --host 0.0.0.0 --gzip -c '{\"rewrites\": [{\"source\":\"**\",\"destination\":\"index.html\"}],\"headers\":[{\"source\":\"**\",\"headers\":[{\"key\":\"Cache-Control\",\"value\":\"max-age=86400\"}]}]}'",
		"push-surge": "npm run -s build && surge ./ -d vuex-todo.surge.sh"
	},
	"dependencies": {
		"axios": "^0.17.1",
		"superstatic": "^5.0.1",
		"vue": "^2.3.3",
		"vuex": "^3.0.1",
		"vue-router": "^3.0.1",
		"vue-axios": "^2.0.2",
		"vuex-router-sync": "^5.0.0"
	},
	"devDependencies": {
		"babel-core": "^6.0.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.5.1",
		"cross-env": "^5.1.1",
		"css-loader": "^0.28.7",
		"file-loader": "^1.1.5",
		"vue-loader": "^13.5.0",
		"vue-template-compiler": "^2.3.3",
		"webpack": "^3.10.0",
		"webpack-dev-server": "^2.4.5"
	}
}
